#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #deobfName: xTile obfName: field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e #deobfName: yTile obfName: field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_145789_f #deobfName: zTile obfName: field_145789_f
public net.minecraft.entity.projectile.EntityArrow ticksInGround #deobfName: ticksInGround obfName: field_70252_j
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity mainModel #deobfName: mainModel obfName: field_77045_g
#GuiScreen
public net.minecraft.client.gui.GuiScreen buttonList #deobfName: buttonList obfName: field_146292_n
#GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer guiTop #deobfName: guiTop obfName: field_147009_r
public net.minecraft.client.gui.inventory.GuiContainer guiLeft #deobfName: guiLeft obfName: field_147003_i