public net.minecraft.client.gui.GuiScreen *
#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_145791_d #deobfName: xTile obfName: field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e #deobfName: yTile obfName: field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_145789_f #deobfName: zTile obfName: field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_70252_j #deobfName: ticksInGround obfName: field_70252_j
#RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #deobfName: mainModel obfName: field_77045_g
#GuiScreen
public net.minecraft.client.gui.GuiScreen *
public net.minecraft.client.gui.GuiScreen field_146292_n #deobfName: buttonList obfName: field_146292_n
#GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #deobfName: guiTop obfName: field_147009_r
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #deobfName: guiLeft obfName: field_147003_i